<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.dashboard.AdminController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="267.0" styleClass="sidebar">
         <children>
            <Pane prefHeight="169.0" prefWidth="267.0">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="147.0" layoutX="60.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Group%201.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane prefHeight="101.0" prefWidth="267.0" styleClass="btn-active">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="37.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/dashboard.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="96.0" layoutY="34.0" prefHeight="36.0" prefWidth="139.0" text="Dashboard" textFill="WHITE">
                     <styleClass>
                        <String fx:value="bold" />
                        <String fx:value="font-xl" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="transaksiButton" onMouseClicked="#transaksiCta" prefHeight="101.0" prefWidth="267.0" styleClass="btn-dashboard">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="37.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/transaksi.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="96.0" layoutY="34.0" prefHeight="36.0" prefWidth="139.0" text="Transaksi" textFill="WHITE">
                     <styleClass>
                        <String fx:value="bold" />
                        <String fx:value="font-xl" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#editCta" prefHeight="101.0" prefWidth="267.0" styleClass="btn-dashboard">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="37.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/edit.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="96.0" layoutY="34.0" prefHeight="36.0" prefWidth="139.0" text="Edit" textFill="WHITE">
                     <styleClass>
                        <String fx:value="bold" />
                        <String fx:value="font-xl" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="keluarButton1" onMouseClicked="#Logout" prefHeight="101.0" prefWidth="267.0" styleClass="btn-dashboard">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="37.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/keluar.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="96.0" layoutY="34.0" prefHeight="36.0" prefWidth="139.0" text="Keluar" textFill="WHITE">
                     <styleClass>
                        <String fx:value="bold" />
                        <String fx:value="font-xl" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
         </children></VBox>
      <HBox alignment="CENTER_LEFT" layoutX="267.0" prefHeight="89.0" prefWidth="1033.0" styleClass="header">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/profile.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="236.0" styleClass="welcome-container">
               <children>
                  <Label styleClass="light" text="Selamat Datang!" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="namaUser" styleClass="medium" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="267.0" layoutY="89.0" prefHeight="613.0" prefWidth="961.0" styleClass="main-dashboard">
         <children>
            <Label text="Stok Barang">
               <styleClass>
                  <String fx:value="font-xl" />
                  <String fx:value="bold" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="377.0" prefWidth="749.0">
               <children>
                  <GridPane fx:id="barang_display" hgap="30.0" prefHeight="380.0" prefWidth="749.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="stock-container">
                           <children>
                              <ImageView fitHeight="139.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/minyak_goreng.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="181.0" prefWidth="217.0" styleClass="stock-label">
                                 <children>
                                    <Label styleClass="bold" text="Minyak Goreng">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="minyakGorengValue" styleClass="regular">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="stock-container" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="139.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/sabun.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="181.0" prefWidth="217.0" styleClass="stock-label">
                                 <children>
                                    <Label styleClass="bold" text="Sabun">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="sabunValue" styleClass="regular">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="stock-container" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="139.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/aqua.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="181.0" prefWidth="217.0" styleClass="stock-label">
                                 <children>
                                    <Label styleClass="bold" text="Aqua">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="aquaValue" styleClass="regular">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="stock-container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="139.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/mie_goreng.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="181.0" prefWidth="217.0" styleClass="stock-label">
                                 <children>
                                    <Label styleClass="bold" text="Mie Goreng">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mieGorengValue" styleClass="regular">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="87.0" prefWidth="861.0" styleClass="total-dana-parent" VBox.vgrow="NEVER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="861.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="311.0" spacing="10.0" styleClass="total-dana">
                           <children>
                              <Label text="Total Dana:">
                                 <styleClass>
                                    <String fx:value="font-md" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="totalUang">
                                 <styleClass>
                                    <String fx:value="font-md" />
                                    <String fx:value="medium" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
